{
  "env": {
    "browser": true,
    "node": true,
    "amd": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "linebreak-style": ["error", "unix"]
  }
}
